<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Page Meta -->
    <meta charset="utf-8">
    <title>firstSite</title>
    <meta name="description" content="firstSite" />
    <meta name="author" content="Ivan von Christ" />
    
    <!-- Mobile Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700|Open+Sans:300,400,500,600,700|Raleway:300,400,500,600,700">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="flex container">
        <header class="flex">
            <div id="hero-text">
                <h1>VREALMS</h1>
                <p>Mind-blowing, immersive VR experiences for everyone.</p>
                <span class="more"><a href="#">Check out our work</a></span>
            </div>
            <nav>
                <ul>
                    <li><a id="active" href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <section class="flex boxes">
            <div class="flex col-20 m1">
            </div>
            <div class="flex col-40 brr b1">
                <h1>Let's create a new world</h1>
                <p>From vibrant, playful fantasy worlds to real-life flight simulation, we can do it all. What's your world?</p>
            </div>
        </section>
        <section class="flex boxes">
            <div class="flex col-40 blr b2">
                <h1>Next-level interactivity</h1>
                <p>Virtual reality provides interaction on an entire new level. With state-of-the-art motion controllers, you can engage directly with a digital world.
                <br>
                <a href="#">Find out more about our process</a></p>
            </div>
            <div class="flex col-20 m2">
            </div>
        </section>
        <section class="flex boxes">
            <div class="flex col-20 m3">
            </div>
            <div class="flex col-40 brr b3">
                <h1>Custom VR experiences for your business</h1>
                <p>We work with our clients to provide sublime VR solutions, keeping costs as low and afforable as possible.
                <br>
                <a href="#">See our pricing models</a></p>
            </div>
        </section>
        <section class="flex">
            <div class="flex col-25 p1">
                <p>Fantasy Worlds</p>
            </div>
            <div class="flex col-25 p2">
                <p>Building Simulation</p>
            </div>
            <div class="flex col-25 p3">
                <p>Training Program</p>
            </div>
            <div class="flex col-25 p4">
                <p>Flight Experience</p>
            </div>
        </section>
        <section class="flex">
            <div class="col-100 hello">
                <h1>Get in touch with us!</h1>
                <p>Are you looking for a custom, tailor-made VR solution for your business? We're always keen to take on new projects!</p>
                <form>
                    <input type="text" name="" placeholder="Your e-mail address..." onfocus="this.placeholder =''" onblur="this.placeholder = 'Your e-mail address...'">
                    <textarea placeholder="Tell us about your project..." onfocus="this.placeholder =''" onblur="this.placeholder = 'Tell us about your project...'"></textarea>
                    <input type="submit" value="Submit">
                </form>
            </div>
        </section>
        <footer>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact Us</a>
            <br>
            <p>
                © VREALMS, 2019. All rights reserved.
                <br>
                <a href="mailto:"><i class="fas fa-envelope"></i></a>
                <a href="https://www.facebook.com"><i class="fab fa-facebook"></i></a>
                <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
                <br>
            </p>
        </footer>
    </div>
</body>
</html>